# XBOX Controller + Remote Holder
Check the LICENSE.md for where I got the Xbox Controller hook shape, the XBOX logo, and the Hisense logo. Obviously I don't own nor claim any rights to the latter two. Feel free to modify and use the rest of the work, i.e. licensed as CC.
